quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:user
quarkus.hibernate-orm.database.generation=drop-and-create

quarkus.package.main-class=com.example.ApplicationMain
quarkus.package.uber-jar=true
